# ssm-myblog

./: README.md  pom.xml
blog-app/: package-lock.json  package.json
blog-app/config/: prod.env.js
blog-app/src/api/: login.js
blog-app/src/router/: index.js
blog-app/src/views/: Login.vue
my_blog_admin/: pom.xml
my_blog_admin/src/main/java/org/lc/my_blog_admin/: MyBlogAdminApplication.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/config/: MybatisPlusConfig.java  SpringSecurityConfig.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/controller/: AdminController.java  PermissionController.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/entity/: Admin.java  AdminPermission.java  Permission.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/generator/: MyBatisPlusGenerator.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/mapper/: AdminMapper.java  AdminPermissionMapper.java  PermissionMapper.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/service/: AdminPermissionService.java  AdminService.java  PermissionService.java  SpringSecurityService.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/service/impl/: AdminPermissionServiceImpl.java  AdminServiceImpl.java  AuthService.java  PermissionServiceImpl.java  SpringSecurityServiceImpl.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/utils/: ResultUtils.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/vo/entity/: AdminVO.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/vo/params/: PageParams.java
my_blog_admin/src/main/java/org/lc/my_blog_admin/vo/result/: Result.java  ResultVO.java
my_blog_admin/src/main/resources/: application.properties
my_blog_admin/src/main/resources/mappers/: AdminPermissionMapper.xml
my_blog_admin/src/main/resources/static/pages/: admin.html
my_blog_admin/src/test/java/org/lc/my_blog_admin/: MyBlogAdminApplicationTests.java
my_blog_api/: pom.xml
my_blog_api/src/main/java/org/lc/my_blog_api/: MyBlogApiApplication.java
my_blog_api/src/main/java/org/lc/my_blog_api/common/aop/: LogAnnotation.java  LogAspect.java
my_blog_api/src/main/java/org/lc/my_blog_api/common/cache/: CacheAnnotation.java  RedisCacheAspect.java
my_blog_api/src/main/java/org/lc/my_blog_api/config/: BlogWebConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
my_blog_api/src/main/java/org/lc/my_blog_api/controller/: ArticleController.java  CategoryController.java  CommentController.java  ImagesController.java  LoginController.java  LogoutController.java  RegisterController.java  SysUserController.java  TagController.java
my_blog_api/src/main/java/org/lc/my_blog_api/entity/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
my_blog_api/src/main/java/org/lc/my_blog_api/entity/dos/: ArchiveArticles.java
my_blog_api/src/main/java/org/lc/my_blog_api/generator/: MyBatisPlusGenerator.java
my_blog_api/src/main/java/org/lc/my_blog_api/handler/: GloBalExceptionHandler.java  GloBalInterceptorHandler.java
my_blog_api/src/main/java/org/lc/my_blog_api/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
my_blog_api/src/main/java/org/lc/my_blog_api/service/: ArticleBodyService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginService.java  RegisterService.java  SysUserService.java  TagService.java  ThreadService.java
my_blog_api/src/main/java/org/lc/my_blog_api/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  ThreadServiceImpl.java
my_blog_api/src/main/java/org/lc/my_blog_api/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  ResultUtils.java  UserLocalThread.java
my_blog_api/src/main/java/org/lc/my_blog_api/vo/entity/: ArticleBodyVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  HostArticleVO.java  TagVO.java  UserVO.java
my_blog_api/src/main/java/org/lc/my_blog_api/vo/params/: ArticleBodyParams.java  ArticleParams.java  CommentParams.java  LoginParams.java  PageParams.java
my_blog_api/src/main/java/org/lc/my_blog_api/vo/result/: ErrorCode.java  Result.java
my_blog_api/src/main/resources/: application.yaml
my_blog_api/src/main/resources/mappers/: CommentMapper.xml  SysUserMapper.xml  TagMapper.xml
my_blog_api/src/test/java/org/lc/my_blog_api/: MyBlogApiApplicationTests.java
